C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex10\bin\Debug\net6.0\ex10.exe
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex10\bin\Debug\net6.0\ex10.deps.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex10\bin\Debug\net6.0\ex10.runtimeconfig.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex10\bin\Debug\net6.0\ex10.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex10\bin\Debug\net6.0\ex10.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex10\obj\Debug\net6.0\ex10.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex10\obj\Debug\net6.0\ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex10\obj\Debug\net6.0\ex10.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex10\obj\Debug\net6.0\ex10.AssemblyInfo.cs
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex10\obj\Debug\net6.0\ex10.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex10\obj\Debug\net6.0\ex10.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex10\obj\Debug\net6.0\refint\ex10.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex10\obj\Debug\net6.0\ex10.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex10\obj\Debug\net6.0\ex10.genruntimeconfig.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex10\obj\Debug\net6.0\ref\ex10.dll
