C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex06\obj\Debug\net6.0\ex06.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex06\obj\Debug\net6.0\ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex06\obj\Debug\net6.0\ex06.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex06\obj\Debug\net6.0\ex06.AssemblyInfo.cs
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex06\obj\Debug\net6.0\ex06.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex06\bin\Debug\net6.0\ex06.exe
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex06\bin\Debug\net6.0\ex06.deps.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex06\bin\Debug\net6.0\ex06.runtimeconfig.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex06\bin\Debug\net6.0\ex06.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex06\bin\Debug\net6.0\ex06.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex06\obj\Debug\net6.0\ex06.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex06\obj\Debug\net6.0\refint\ex06.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex06\obj\Debug\net6.0\ex06.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex06\obj\Debug\net6.0\ex06.genruntimeconfig.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex06\obj\Debug\net6.0\ref\ex06.dll
