C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex19\ex19\obj\Debug\net6.0\ex19.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex19\ex19\obj\Debug\net6.0\ex19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex19\ex19\obj\Debug\net6.0\ex19.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex19\ex19\obj\Debug\net6.0\ex19.AssemblyInfo.cs
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex19\ex19\obj\Debug\net6.0\ex19.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex19\ex19\bin\Debug\net6.0\ex19.exe
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex19\ex19\bin\Debug\net6.0\ex19.deps.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex19\ex19\bin\Debug\net6.0\ex19.runtimeconfig.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex19\ex19\bin\Debug\net6.0\ex19.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex19\ex19\bin\Debug\net6.0\ex19.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex19\ex19\obj\Debug\net6.0\ex19.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex19\ex19\obj\Debug\net6.0\refint\ex19.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex19\ex19\obj\Debug\net6.0\ex19.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex19\ex19\obj\Debug\net6.0\ex19.genruntimeconfig.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex19\ex19\obj\Debug\net6.0\ref\ex19.dll
