C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex12\bin\Debug\net6.0\ex12.exe
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex12\bin\Debug\net6.0\ex12.deps.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex12\bin\Debug\net6.0\ex12.runtimeconfig.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex12\bin\Debug\net6.0\ex12.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex12\bin\Debug\net6.0\ex12.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex12\obj\Debug\net6.0\ex12.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex12\obj\Debug\net6.0\ex12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex12\obj\Debug\net6.0\ex12.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex12\obj\Debug\net6.0\ex12.AssemblyInfo.cs
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex12\obj\Debug\net6.0\ex12.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex12\obj\Debug\net6.0\ex12.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex12\obj\Debug\net6.0\refint\ex12.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex12\obj\Debug\net6.0\ex12.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex12\obj\Debug\net6.0\ex12.genruntimeconfig.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex12\obj\Debug\net6.0\ref\ex12.dll
