C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex09\bin\Debug\net6.0\ex09.exe
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex09\bin\Debug\net6.0\ex09.deps.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex09\bin\Debug\net6.0\ex09.runtimeconfig.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex09\bin\Debug\net6.0\ex09.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex09\bin\Debug\net6.0\ex09.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex09\obj\Debug\net6.0\ex09.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex09\obj\Debug\net6.0\ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex09\obj\Debug\net6.0\ex09.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex09\obj\Debug\net6.0\ex09.AssemblyInfo.cs
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex09\obj\Debug\net6.0\ex09.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex09\obj\Debug\net6.0\ex09.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex09\obj\Debug\net6.0\refint\ex09.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex09\obj\Debug\net6.0\ex09.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex09\obj\Debug\net6.0\ex09.genruntimeconfig.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex09\obj\Debug\net6.0\ref\ex09.dll
