C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex16\ex16\bin\Debug\net6.0\ex16.exe
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex16\ex16\bin\Debug\net6.0\ex16.deps.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex16\ex16\bin\Debug\net6.0\ex16.runtimeconfig.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex16\ex16\bin\Debug\net6.0\ex16.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex16\ex16\bin\Debug\net6.0\ex16.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex16\ex16\obj\Debug\net6.0\ex16.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex16\ex16\obj\Debug\net6.0\ex16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex16\ex16\obj\Debug\net6.0\ex16.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex16\ex16\obj\Debug\net6.0\ex16.AssemblyInfo.cs
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex16\ex16\obj\Debug\net6.0\ex16.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex16\ex16\obj\Debug\net6.0\ex16.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex16\ex16\obj\Debug\net6.0\refint\ex16.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex16\ex16\obj\Debug\net6.0\ex16.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex16\ex16\obj\Debug\net6.0\ex16.genruntimeconfig.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista2\ex16\ex16\obj\Debug\net6.0\ref\ex16.dll
