C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex11\bin\Debug\net6.0\ex11.exe
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex11\bin\Debug\net6.0\ex11.deps.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex11\bin\Debug\net6.0\ex11.runtimeconfig.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex11\bin\Debug\net6.0\ex11.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex11\bin\Debug\net6.0\ex11.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex11\obj\Debug\net6.0\ex11.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex11\obj\Debug\net6.0\ex11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex11\obj\Debug\net6.0\ex11.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex11\obj\Debug\net6.0\ex11.AssemblyInfo.cs
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex11\obj\Debug\net6.0\ex11.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex11\obj\Debug\net6.0\ex11.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex11\obj\Debug\net6.0\refint\ex11.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex11\obj\Debug\net6.0\ex11.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex11\obj\Debug\net6.0\ex11.genruntimeconfig.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex11\obj\Debug\net6.0\ref\ex11.dll
