C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex08\bin\Debug\net6.0\ex08.exe
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex08\bin\Debug\net6.0\ex08.deps.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex08\bin\Debug\net6.0\ex08.runtimeconfig.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex08\bin\Debug\net6.0\ex08.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex08\bin\Debug\net6.0\ex08.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex08\obj\Debug\net6.0\ex08.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex08\obj\Debug\net6.0\ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex08\obj\Debug\net6.0\ex08.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex08\obj\Debug\net6.0\ex08.AssemblyInfo.cs
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex08\obj\Debug\net6.0\ex08.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex08\obj\Debug\net6.0\ex08.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex08\obj\Debug\net6.0\refint\ex08.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex08\obj\Debug\net6.0\ex08.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex08\obj\Debug\net6.0\ex08.genruntimeconfig.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista4\ex08\obj\Debug\net6.0\ref\ex08.dll
