C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex18\bin\Debug\net6.0\ex18.exe
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex18\bin\Debug\net6.0\ex18.deps.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex18\bin\Debug\net6.0\ex18.runtimeconfig.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex18\bin\Debug\net6.0\ex18.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex18\bin\Debug\net6.0\ex18.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex18\obj\Debug\net6.0\ex18.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex18\obj\Debug\net6.0\ex18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex18\obj\Debug\net6.0\ex18.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex18\obj\Debug\net6.0\ex18.AssemblyInfo.cs
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex18\obj\Debug\net6.0\ex18.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex18\obj\Debug\net6.0\ex18.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex18\obj\Debug\net6.0\refint\ex18.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex18\obj\Debug\net6.0\ex18.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex18\obj\Debug\net6.0\ex18.genruntimeconfig.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex18\obj\Debug\net6.0\ref\ex18.dll
