C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex15\bin\Debug\net6.0\ex15.exe
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex15\bin\Debug\net6.0\ex15.deps.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex15\bin\Debug\net6.0\ex15.runtimeconfig.json
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex15\bin\Debug\net6.0\ex15.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex15\bin\Debug\net6.0\ex15.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex15\obj\Debug\net6.0\ex15.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex15\obj\Debug\net6.0\ex15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex15\obj\Debug\net6.0\ex15.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex15\obj\Debug\net6.0\ex15.AssemblyInfo.cs
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex15\obj\Debug\net6.0\ex15.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex15\obj\Debug\net6.0\ex15.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex15\obj\Debug\net6.0\refint\ex15.dll
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex15\obj\Debug\net6.0\ex15.pdb
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex15\obj\Debug\net6.0\ex15.genruntimeconfig.cache
C:\Users\marce\source\repos\M-Siqueira\Academia-.NET-ATOS\Lista3\ex15\obj\Debug\net6.0\ref\ex15.dll
